<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Néon Animé - Mise en page</title>
    <link rel="stylesheet" type="text/css" href="css/na.css">
</head>
<body>
    <a href="https://codepen.io/AntoineNowakowski/pen/MWeLGZq?__cf_chl_jschl_tk__=ea85f78981a5ccb8e0b15ae7dc3f6b75c9a7796e-1605371581-0-AXiNGmz6-GWmNflCXeH3bmda19M2JgyIs-PEi3XeMhzoxcdLCCQ9jxAwXLTANrky80f7_r4hrCgxwew_RhgZOfF7g1cT4x-Jv0VQorADs-zEOJ7zTQDNyigT6HFKEUFrOqcv_dBThqobIN9och0FKSHBRTrNEqoLLK91XZKCZzG_XfYqYjA1QtYLXBogkMkbA2xOLDumMyTRbt_KPzFOIduErvKNHK4ylFHgOrKDOYNUo_OxEIa6-FYKMY0Uhh2bYcmnjOXYGRy3eWpwQTFcnNp7ptjd078azo1cUMj8tmh8yEX3AyPJegCu8B9fsg0OPyFw01T4LHq9ilWgQMwF9Vc" target="_blank">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Code de la page
    </a>
</body>
</html>